.top-slider {
  display: none;

  @include tablet {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: grey;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  @include desktop {
    padding-top: 115px;
    padding-bottom: 160px;
  }
}

.top-slider .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    align-items: flex-start;
  }
}

.top-slider__title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
  font-weight: 500;

  @include desktop {
    max-width: 365px;
    font-size: 68px;
    text-align: left;
  }
}

.top-slider ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.top-slider li {
  padding: 5px 0;
  padding-left: 25px;
  position: relative;
  font-size: 20px;

  @include desktop {
    font-size: 27px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-image: url("../img/icon-item.svg");
    background-repeat: no-repeat;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
}

.top-slider a {
  background-color: $red;
  color: #ffffff;
  padding: 16px 40px;
  border-radius: 30px;
  margin-top: 40px;
  font-size: 18px;
}
